# security-user-service

./: pom.xml
src/main/java/com/example/music/user/: UserServiceApplication.java
src/main/java/com/example/music/user/config/: AuthExceptionEntryPoint.java  CustomPrincipal.java  LogConfig.java  ResourceServerConfig.java
src/main/java/com/example/music/user/config/provider/: SmsCodeAuthenticationProvider.java
src/main/java/com/example/music/user/config/token/: CustomRemoteTokenServices.java
src/main/java/com/example/music/user/controller/: UserController.java
src/main/java/com/example/music/user/controller/auth/: PasswordController.java  SmsController.java
src/main/java/com/example/music/user/excption/: UserErrorCode.java
src/main/java/com/example/music/user/mapper/: UserMapper.java
src/main/java/com/example/music/user/service/: CustomUserDetailsService.java  RedisTokenService.java
src/main/resources/: application.yml
src/test/java/com/example/music/user/: UserTest.java
